server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Atur agar rute di-handle oleh React Router
    location / {
        try_files $uri /index.html;
    }

    # Tambahkan caching untuk file statis (opsional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Tangani 404 error dengan mengarahkan ke index.html
    error_page 404 /index.html;
}
