PORT=5000
DB_USER=postgres
DB_PASSWORD=asdf123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Film
SECRET_KEY=my_demult_secret_key

EMAIL_USER=naia.siti.tif422@polban.ac.id
CLIENT_ID=711680613423-2lcio8vv32jsj3fgb6ohbvg2v9k72oqv.apps.googleusercontent.com
CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04zxlKIdkG9tjCgYIARAAGAQSNwF-L9IrdRGGaDc4H462dCDUiQDDBt22cX8Ryxb3kIZiSzCdFe5--uVHZO_itVORLS5Jaoc2U7U
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret